# Generated file, do not edit @ 2023-11-20 07:12:00
#
# Command:
#     python infrastructure/tools/launchers/dependency_updater.py --max-processes=30
#
# To update all Python requirements and constraints manually, you should run:
#
#   python infrastructure/tools/launchers/dependency_updater.py
#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --extra-index-url=http://se-ci-elastic-server-1.localdomain:8081/artifactory/api/pypi/zivid-pypi/simple --output-file=sdk/samples/public/python/pyproject.constraints --strip-extras --trusted-host=se-ci-elastic-server-1.localdomain sdk/samples/public/python/pyproject.toml
#
--extra-index-url http://se-ci-elastic-server-1.localdomain:8081/artifactory/api/pypi/zivid-pypi/simple
--trusted-host se-ci-elastic-server-1.localdomain

